create table salesman (salesman_id char(6), name char(12), city char(20), commission decimal(2,2));
desc salesman;
Insert into salesman values('5001', 'James Hoog', 'New York', 0.15),
('5002 ', 'Nail Knite', 'Paris', 0.13),
('5005 ', 'Pit Alex', 'london', 0.11),
('5003 ', 'Lauson Hen',' ', 0.12),
('5006 ', 'Mc Lyon ','Paris ', 0.14),
('5007 ', 'Paul Adam ','Romes ', 0.13),
('9007 ', 'Paul Adam ','Romes ', 0.13);
select * from salesman;

create table customer (customer_id char(6), cust_name char(12), city char(20), grade decimal(6), salesman_id char(6));
Insert into customer values('3002', 'Nick Rimando', 'New York', 100, '5001'),
('3005', 'Graham Zusi  ', 'California', 200, '5002'),
('3001', 'Brad Guzan', 'London', 0,'5005');
Insert into customer values('3004','Fabian Johns',  'Paris', 300,'5006');
Insert into customer values('3001', 'Brad Guzan', 'London', 0, '5005');
Insert into customer values('3001', 'Brad Guzan', 'London', 0, '5005');
Insert into customer values('3009', 'Geoff Camero', 'Berlin',100,'5003');
Insert into customer values('3008', 'Julian Green','London', 300, '5002');
Insert into customer values('3003', 'Jozy Altidor', 'Moscow', 200, '5007');
Select * from Customer;
 
create table order1 (ord_no decimal(7,0), purch_amt decimal(6,2),   ord_date date,    customer_id char(6),  salesman_id char(6));
Insert into order1 values(70001,      150.5,       '2012-10-05',   '3005',  '5002');
Insert into order1 values(70009,       270.65,      '2012-09-10',  '3001 ',        '5005');
Insert into order1 values(70002,      65.26,       '2012-10-05',   '3002 ',        '5001');
Insert into order1 values(70007,       948.5,       '2012-09-10',  '3005 ',        '5002');
Insert into order1 values(70004,      110.5,       '2012-08-17',   '3009 ',        '5003');
Insert into order1 values(70005,       2400.6,      '2012-07-27',  '3007 ',        '5001');
Insert into order1 values(70008,       5760,        '2012-09-10',  '3002 ',        '5001');
Insert into order1 values(70010,       1983.43,     '2012-10-10',  '3004 ',        '5006');
Insert into order1 values(70003,       2480.4,      '2012-10-10',  '3009 ',        '5003');
Insert into order1 values(70012,       250.45,      '2012-06-27',  '3008 ',        '5002');
Insert into order1 values(70011,       75.29 ,      '2012-08-17',  '3003 ',        '5007');
Insert into order1 values(70013,       3045.6,      '2012-04-25',  '3002 ',        '5001');
Select * from order1;

create table nobel_1(YEAR int(20), SUBJECT varchar(50),WINNER varchar(50), COUNTRY varchar(20), CATEGORY varchar(20));
Insert into nobel_1 values
(1970, 'Physics','Hannes Alfven','Sweden','Scientist'),
(1970, 'Physics','Louis Neel','France','Scientist'),
(1970, 'Chemistry','Luis Federico Leloir','France','Scientist'),
(1970, 'Physiology','Ulf von Euler','Sweden','Scientist'),
(1970, 'Physiology','Bernard Katz','Germany','Scientist'),
(1970, 'Literature','Aleksandr Solzhenitsyn ','Russia','Linguist'),
(1970, 'Economics' ,'Paul Samuelson','USA' ,'Economist'),
(1970 ,'Physiology', 'Julius Axelrod','USA','Scientist'),
(1971 ,'Physics','Dennis Gabor','Hungary','Scientist'),
(1971,'Chemistry','Gerhard Herzberg','Germany','Scientist'),
(1971 ,'Peace','Willy Brandt','Germany','Chancellor'),
(1971, 'Literature','Pablo Neruda','Chile','Linguist'),
(1971,'Economics','SimonKuznets','Russia','Economist'),
(1978,'Peace','Anwaral-Sadat','Egypt','President'),
(1978,'Peace','MenachemBegin','Israel','PrimeMinister'),
(1987,'Chemistry','DonaldJ.Cram','USA','Scientist'),
(1987,'Chemistry','Jean-MarieLehn','France','Scientist'),
(1987,'Physiology','SusumuTonegawa','Japan','Scientist'),
(1994,'Economics','ReinhardSelten','Germany','Economist'),
(1994,'Peace','YitzhakRabin','Israel','PrimeMinister'),
(1987,'Physics','JohannesGeorgBednorz','Germany','Scientist'),
(1987,'Literature','JosephBrodsky','Russia','Linguist'),
(1987,'Economics','RobertSolow','USA','Economist'),
(1994,'Literature','KenzaburoOe','Japan','Linguist');
select * from nobel_1;

create table emp_detials (emp_idno int,emp_fname varchar(45),emp_lname varchar(45),emp_dept varchar(45));
insert into emp_detials values (127323,'Michale','Robbin',57);
insert into emp_detials values (526689,'Carlos','Snares',63);
insert into emp_detials values (832983,'Enric','Dosio',57);
insert into emp_detials values (325465,'John','Snares',63);
insert into emp_detials values (123984382,'Joseph','Dosni',47);
insert into emp_detials values (1273223,'Zanifer','Emily',47);
insert into emp_detials values (12734423,'Kuleswar','Sitaraman',57);
insert into emp_detials values (127234323,'Henrey','Gabriel',47);
insert into emp_detials values (12242423,'Alex','Manuel',57);
insert into emp_detials values (127323,'George','Manuel',27);
insert into emp_detials values (12733233,'Mario','Saule',63);
insert into emp_detials values (12323323,'Alan','Snappy',27);
insert into emp_detials values (127423323,'Maria','foster',57);

create table `item_mast`(`pro_id` int not null,`pro_name` varchar(45), `pro_price` int, `pro_com` int); 
insert into item_mast values (101,'Mother Board',3200,15);
insert into item_mast values (102,'Key Board',450,16);
insert into item_mast values (103,'Zip drive',250,14);
insert into item_mast values (104,'Speaker',550,16);
insert into item_mast values (105,'Monitor',3200,11);
insert into item_mast values (106,'DVD drive',3200,12);
insert into item_mast values (107,'CD Drive',3200,12);
insert into item_mast values (108,'printer',3200,13);
insert into item_mast values (109,'Refill cartrige',3200,13);
insert into item_mast values (110,'Mouse',3200,12);
