Create tabel DEPT(
DEPTNO	INT(2),
DNAME VARCHAR(14),
LOC VARCHAR (13));

Insert into DEPT(DEPTNO,DNAME,LOC) VALUES(10,'ACCOUNTING', 'NEW YORK'),
(20,'RESEARCH','DALLAS'), 
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON);

Create table EMP(
EMPNO	INT(4),
ENAME	VARCHAR (10),
JOB		VARCHAR (9),
HIREDATE	DATE,
SAL		FLOAT(7,2),
COMM	FLOAT(7,2),
DEPTNO	INT(2));

Insert into EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) values
  (7369, 'SMITH', 'CLERK', '1980-12-17', 800, null, 20),
  (7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30),
  (7521, 'WARD', 'SALESMAN', '1981-02-22', 1250, 500, 30),
  (7566, 'JONES', 'MANAGER', '1981-04-02', 2975, null, 20),
  (7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250, null, 30),
  (7698, 'BLAKE', 'MANAGER', '1981-05-01', 2850,null, 30),
  (7782,, 'CLARK', 'MANAGER', '1981-06-09', 2450, null, 10),
  (7788, 'SCOTT', 'ANALYST', '1982-12-09', 3000, null, 20),
  (7839, 'KING', 'PRESIDENT', '1981-11-17', 5000, null, 10),
  (7844, 'TURNER', 'SALESMAN', '1981-09-08', 1500, 0, 30),
  (7876, 'ADAMS', 'CLERK', '1983-01-1212', 1100, null, 20),
  (7900, 'JAMES', 'CLERK', '1981-12-03', 950, null, 30),
  (7902, 'FORD', 'ANALYST', '1981-12-03', 3000, null, 20),
  (7934, 'MILLER', 'CLERK', '1982-01-23', 1300, null, 10);
